kubernetes-manifests/client-secure.deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${deployment_name}
  namespace: ${namespace_name}
  labels:
    app: ${app_label}
    deployment_id: ${deployment_id}
    owner: xds-k8s-interop-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${app_label}
      deployment_id: ${deployment_id}
  template:
    metadata:
      labels:
        app: ${app_label}
        deployment_id: ${deployment_id}
        owner: xds-k8s-interop-test
      annotations:
        security.cloud.google.com/use-workload-certificates: ""
    spec:
      serviceAccountName: ${service_account_name}
      containers:
        - name: ${deployment_name}
          image: ${image_name}
          imagePullPolicy: Always
          startupProbe:
            tcpSocket:
              port: ${stats_port}
            periodSeconds: 3
            ## Extend the number of probes well beyond the duration of the test
            ## driver waiting for the container to start.
            failureThreshold: 1000
          args:
            - "--server=${server_target}"
            - "--stats_port=${stats_port}"
            - "--secure_mode=${secure_mode}"
            - "--qps=${qps}"
            - "--rpc=${rpc}"
            - "--print_response=${print_response}"
          ports:
            - containerPort: ${stats_port}
          env:
            - name: GRPC_XDS_BOOTSTRAP
              value: "/tmp/grpc-xds/td-grpc-bootstrap.json"
            - name: GRPC_XDS_EXPERIMENTAL_SECURITY_SUPPORT
              value: "true"
            - name: GRPC_XDS_EXPERIMENTAL_V3_SUPPORT
              value: "true"
            - name: GRPC_EXPERIMENTAL_XDS_ENABLE_OVERRIDE_HOST
              value: "true"
          volumeMounts:
            - mountPath: /tmp/grpc-xds/
              name: grpc-td-conf
              readOnly: true
          resources:
            limits:
              cpu: 800m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 512Mi
      initContainers:
        - name: grpc-td-init
          image: ${td_bootstrap_image}
          imagePullPolicy: Always
          args:
            - "--output=/tmp/bootstrap/td-grpc-bootstrap.json"
            - "--vpc-network-name=${network}"
            % if xds_server_uri:
            - "--xds-server-uri=${xds_server_uri}"
            % endif
            % if config_mesh:
            - "--config-mesh-experimental=${config_mesh}"
            % endif
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
            requests:
              cpu: 10m
              memory: 100Mi
          volumeMounts:
            - mountPath: /tmp/bootstrap/
              name: grpc-td-conf
      volumes:
        - name: grpc-td-conf
          emptyDir:
            medium: Memory
...

kubernetes-manifests/client-secure.deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${deployment_name}
  namespace: ${namespace_name}
  labels:
    app: ${app_label}
    deployment_id: ${deployment_id}
    owner: xds-k8s-interop-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${app_label}
      deployment_id: ${deployment_id}
  template:
    metadata:
      labels:
        app: ${app_label}
        deployment_id: ${deployment_id}
        owner: xds-k8s-interop-test
      annotations:
        security.cloud.google.com/use-workload-certificates: ""
    spec:
      serviceAccountName: ${service_account_name}
      containers:
        - name: ${deployment_name}
          image: ${image_name}
          imagePullPolicy: Always
          startupProbe:
            tcpSocket:
              port: ${stats_port}
            periodSeconds: 3
            ## Extend the number of probes well beyond the duration of the test
            ## driver waiting for the container to start.
            failureThreshold: 1000
          args:
            - "--server=${server_target}"
            - "--stats_port=${stats_port}"
            - "--secure_mode=${secure_mode}"
            - "--qps=${qps}"
            - "--rpc=${rpc}"
            - "--metadata=${metadata}"
            % if request_payload_size > 0:
            - "--request_payload_size=${request_payload_size}"
            % endif
            % if response_payload_size > 0:
            - "--response_payload_size=${response_payload_size}"
            % endif
            - "--print_response=${print_response}"
            % if enable_csm_observability:
            - "--enable_csm_observability=true"
            % endif
          ports:
            - containerPort: ${stats_port}
          env:
            - name: GRPC_XDS_BOOTSTRAP
              value: "/tmp/grpc-xds/td-grpc-bootstrap.json"
            - name: GRPC_XDS_EXPERIMENTAL_SECURITY_SUPPORT
              value: "true"
            - name: GRPC_XDS_EXPERIMENTAL_V3_SUPPORT
              value: "true"
            - name: GRPC_XDS_EXPERIMENTAL_ENABLE_RING_HASH
              value: "true"
            - name: GRPC_XDS_EXPERIMENTAL_ENABLE_RETRY
              value: "true"
            - name: GRPC_EXPERIMENTAL_ENABLE_OUTLIER_DETECTION
              value: "true"
            - name: GRPC_EXPERIMENTAL_XDS_CUSTOM_LB_CONFIG
              value: "true"
            - name: GRPC_EXPERIMENTAL_XDS_ENABLE_OVERRIDE_HOST
              value: "true"
          volumeMounts:
            - mountPath: /tmp/grpc-xds/
              name: grpc-td-conf
              readOnly: true
          resources:
            limits:
              cpu: 800m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 512Mi
      initContainers:
        - name: grpc-td-init
          image: ${td_bootstrap_image}
          imagePullPolicy: Always
          args:
            - "--output=/tmp/bootstrap/td-grpc-bootstrap.json"
            - "--vpc-network-name=${network}"
            % if xds_server_uri:
            - "--xds-server-uri=${xds_server_uri}"
            % endif
            % if config_mesh:
            - "--config-mesh-experimental=${config_mesh}"
            % endif
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
            requests:
              cpu: 10m
              memory: 100Mi
          volumeMounts:
            - mountPath: /tmp/bootstrap/
              name: grpc-td-conf
      volumes:
        - name: grpc-td-conf
          emptyDir:
            medium: Memory
...

kubernetes-manifests/client-secure.deployment.yaml (diff)
@@ -41,7 +41,17 @@ spec:
             - "--secure_mode=${secure_mode}"
             - "--qps=${qps}"
             - "--rpc=${rpc}"
+            - "--metadata=${metadata}"
+            % if request_payload_size > 0:
+            - "--request_payload_size=${request_payload_size}"
+            % endif
+            % if response_payload_size > 0:
+            - "--response_payload_size=${response_payload_size}"
+            % endif
             - "--print_response=${print_response}"
+            % if enable_csm_observability:
+            - "--enable_csm_observability=true"
+            % endif
           ports:
             - containerPort: ${stats_port}
           env:
@@ -50,6 +60,14 @@ spec:
             - name: GRPC_XDS_EXPERIMENTAL_SECURITY_SUPPORT
               value: "true"
             - name: GRPC_XDS_EXPERIMENTAL_V3_SUPPORT
+              value: "true"
+            - name: GRPC_XDS_EXPERIMENTAL_ENABLE_RING_HASH
+              value: "true"
+            - name: GRPC_XDS_EXPERIMENTAL_ENABLE_RETRY
+              value: "true"
+            - name: GRPC_EXPERIMENTAL_ENABLE_OUTLIER_DETECTION
+              value: "true"
+            - name: GRPC_EXPERIMENTAL_XDS_CUSTOM_LB_CONFIG
               value: "true"
             - name: GRPC_EXPERIMENTAL_XDS_ENABLE_OVERRIDE_HOST
               value: "true"
